<!DOCTYPE html>
<html lang="en">
	<head>
		<title>index page</title>
		<meta name="author" content="Suraj Tudu">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			#bar
			{
				border:0px solid black;
				width:100%;
				background:#00202A;
				position:static;
			}
			#logo
			{
				padding-left:30px;
				color:white;
				font-size:40px;
				font-family:wide latin;
				font-weight:bold;
				width:50%;
				height:100px;
				text-shadow:2px 2px #3333FF;
			}
			.group
			{
				color:white;
				font-size:30px;
				font-weight:bold;
				font-family:STHupo;
			}
			#content
			{
				height:700px;
				background:url("https://wallpapers.com/images/hd/hd-dota-2-gaming-cover-hovjsab9cbm24bid.webp") 100%;
				
			}
			#nested
			{
				margin-left:200px;
				height:500px;
				width:800px;
				padding-top:20px;
			}
			#advent
			{
				color:white;
				font-size:40px;
				font-weight:bold;
				font-family:STHupo;
			}
			#game
			{
				margin-top:-60px;
				height:50px;
				color:white;
				font-size:50px;
				font-weight:bold;
				font-family:ROG Fonts;
				font-stretch:expanded;
			}
			button
			{
				margin-top:-50px;
				position:absolute;
				border:0px solid black;
				height:70px;
				width:200px;
				background:#FF0055;
				border-radius:90px;
			}
			#shop
			{
				color:white;
				font-size:20px;
				font-family:ROG Fonts;
			}
			#line1,#line2,#line3
			{
				height:50px;
				color:white;
				font-size:50px;
				font-weight:bold;
				font-family:ROG Fonts;
				font-stretch:expanded;
			}
			#home:hover{font-size:35px; text-shadow:2px 2px blue;}
			#about:hover{font-size:35px; text-shadow:2px 2px blue;}
			#reviews:hover{font-size:35px; text-shadow:2px 2px blue;}
			#team:hover{font-size:35px; text-shadow:2px 2px blue;}
			#contact:hover{font-size:35px; text-shadow:2px 2px blue;}
		</style>
	</head>
	<body>
		<div id="title">
			<table id="bar">
				<tr>
					<td id="logo">LOGO</td>
					<td class="group" id="home">Home</td>
					<td class="group" id="about">About</td>
					<td class="group" id="reviews">Reviews</td>
					<td class="group" id="team">Team</td>
					<td class="group" id="contact">Contact</td>
				</tr>
			</table>
		</div>
		<div id="content" align="center">
			<div id="nested" align="left">
				<p id="advent">ADVENT GAMES</p>
				<p id="game">
					<p id="line1">Y&#160;o&#160;u&#160;r&#160;&#160; o&#160;n&#160;e&#160;-&#160;s&#160;t&#160;o&#160;p</p>
					<p id="line2">v&#160;i&#160;d&#160;e&#160;o&#160;&#160; &#160;g&#160;a&#160;m&#160;e&#160;</p>
					<p id="line3">c&#160;e&#160;n&#160;t&#160;e&#160;r</p>
				</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href="page1.html"><button><p id="shop">SHOP NOW -></p></button></a>
			</div>
		</div>
	</body>
</html>