<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
		<meta charset="UTF-8">
		<meta name="author" content="Suraj Tudu">
		<meta name="view-port" content="width=device-width,initial-scale=1.0">
		<style>
			.Main
			{
				background-color:#001133;
			}
			#H
			{
				color:white;
				text-align:center;
				font-size:50px;
				font-family:ROG Fonts;
			}
			#B
			{	
				margin-top:180px;
				letter-spacing:1px;
				color:white;
				text-align:center;
				font-size:25px;
				font-family:STHupo;
				font-weight:bold;
				line-height:50px;
			}
			#C
			{
				margin-top:100px;
				text-align:center;
				font-size:30px;
				font-family:ROG Fonts;
				color:#FF0055;
				
			}
			b
			{
				font-family:STHupo;
				font-size:50px;
			}
			strong
			{
				color:#FF0055;
			}
		</style>
	</head>
	<body class="Main">
		<p id="H">Shop at <strong>Advent</strong></p>
		<p id="B">
			Looking for the latest releases? Or are retro classics more<br>
			your thing? At Kyobi,we stock a wide selection of titles for<br>
			every kind of gamer.
		</p>
		<p id="C">
			OUR GAME COLLECTION<br><br>
			<b>&darr;</b>
		</p>
	</body>
</html>